Schemata/JoinMessage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:aigs="https://ol19ns11008.fhnw.ch/">

  <xs:element name="JoinMessage" type="joinMessage"/>

  <xs:complexType name="joinMessage">
    <xs:complexContent>
      <xs:extension base="message">
        <xs:sequence>
          <xs:element name="GameMode" type="gameMode" minOccurs="0"/>
          <xs:element name="GameName" type="xs:string" minOccurs="0"/>
          <xs:element name="JoinTime" type="xs:dateTime" minOccurs="0"/>
          <xs:element name="PartyName" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="message" abstract="true">
    <xs:sequence>
      <xs:element name="Player" type="player" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="FullyQualifiedClassName" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="player">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="gameMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SinglePlayer"/>
      <xs:enumeration value="Multiplayer"/>
      <xs:enumeration value="Test"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

